import 'package:get/get.dart';
import '../controllers/language_controller.dart';


class AppTranslation extends Translations {
  final LanguageController _languageController=Get.find<LanguageController>();
  @override
  Map<String, Map<String, String>> get keys => {
        'en': _languageController.langData,
        'ar':_languageController.langData,
      };
}



Map <String,String>enLabels = {
  'home': 'Home',
  'sections': 'Sections',
  'cart': 'Cart',
  'account': 'Account',
  'tools': 'Tools',
  'app_categories': 'App Categories',
  'app_settings': 'App Settings',
  'search_for_product': 'Search For Product',
  'search': 'Search',
  'log_out': 'Log Out',
  'log_in': 'Log in',
  'sign_up': 'Sign Up',
  'search_for_section': 'Search For Section',
  'products': 'Products',
  'add_to_cart': 'Add To Cart',
  'points': 'Points',
  'total_points': 'Total Points',
  'old': 'Old',
  'new': 'New',
  'a-z': 'A-Z',
  'z-a': 'Z-A',
  'lowest_price': 'Lowest Price',
  'highest_price': 'Highest price',
  'price':'Price',
  'stock':'Stock',
  'my_cart':'My Cart',
  'confirm_cart':'Confirm Cart',
  'place_order':'Place Order',
  'my_addresses':'My Addresses',
  'update_address':'Update Address',
  'delete_address':'Delete Address',
  'confirm_address':'Confirm Address',
  'add_new_address':'Add New Address',
  'continue_to_check_out':'Continue To Check Out',
  'select_your_shipping_address':'Select Your Shipping Address',
  'my_order':'My Order',
  'total_price':'Total Price',
  'address':'Address:',
  'area':'Area:',
  'shipping_cost':'Shipping Cost:',
  'coupon':'Coupon',
  'enter_your_coupon':'Enter Your Coupon',
  'activate_coupon':'Activate Coupon',
  'you_have':'You Have',
  'use_your_points_to_get_discount':'Use Your Points To Get Discount',
  'use_points':'Use Points',
  'bill_details':'Bill Details',
  'sub_total':'Sup Total',
  'total':'Total',
  'notes':'Notes',
  'enter_your_notes':'Enter Your Notes',
  'order_sent_successfully':'Order Sent Successfully',
  'continue Shopping':'Continue Shopping',
  'complete_this_order_to_get':'Complete This Order To Get',
  'edit_profile':'Edit Profile',
  'save_edit':'Save Profile',
  'profile':'Profile',
  'my_favorites':'My Favorites',
  'my_orders':'My Orders',
  'order_code':'Order Code',
  'order_date':'Order Date',
  'order_status':'Order Status',
  'order_products':'Order Products',
  'package_price':'Package Price',
  'package_name':'Package Name',
  'price_discount':'price Discount',
  'product_count':'product Count',
  'select_images':'Select Images',
  'tack_image':'Take Image',
  'gallery':'Gallery',
  'camera':'Camera',
  'choose_gender':'Choose Gender',
  'male':'Male',
  'female':'Female',
  'others':'Others',
  'if_you_have_an_account':'If You Have An Account',
  'or_register':'Or Register',
  'phone':'Phone',
  'forget_password':'Forget Password',
  'press_here':'Press Here',
  'first_name':'First Name',
  'last_name':'Last Name',
  'email':'Email',
  'password':'Password',
};

Map <String,String>arLabels = {
  'home': 'الرئيسية',
  'sections': 'الأقسام',
  'cart': 'السلة',
  'account': 'الحساب',
  'tools': 'الأدوات',
  'app_categories': 'أقسام التطبيق',
  'app_settings': 'اعدادات التطبيق',
  'search_for_product': 'ابحث عن منتج',
  'search': 'ابحث',
  'log_out': 'تسجيل الخروج',
  'log_in': 'تسجيل الدخول',
  'sign_up': 'اشتراك',
  'search_for_section': 'ابحث عن قسم',
  'products': 'المنتجات',
  'add_to_cart': 'اضافة الى السلة',
  'points': 'نقاط',
  'the_points': 'النقاط',
  'total_points': 'اجمالى النقاط',
  'old': 'الاقدم',
  'new': 'الاحدث',
  'a-z': 'أ_ى',
  'z-a': 'ى_أ',
  'lowest_price': 'السعر الاقل',
  'highest_price': 'السعر الاعلى',
  'price':'سعر',
  'stock':'المخزون',
  'my_cart':'السلة',
  'confirm_cart':'تاكيد بيانات السلة',
  'place_order':'تاكيد الطلب',
  'my_addresses':'عناوينى',
  'update_address':'تحديث العنوان',
  'delete_address':'حذف العنوان',
  'confirm_address':'تاكيد العنوان',
  'add_new_address':'اضافة عنوان جديد',
  'continue_to_check_out':'استكمال الطلب',
  'select_your_shipping_address':'اختر منطقة الشحن',
  'my_order':'طلبى',
  'total_price':'السعر الكلى',
  'address':'العنوان :',
  'area':'المنطقة: ',
  'shipping_cost':'سعر الشحن:',
  'coupon':'الكوبون',
  'enter_your_coupon':'ادخل الكوبون',
  'activate_coupon':'تفعيل الكوبون',
  'you_have':'لديك',
  'use_your_points_to_get_discount':'استخدم نقاطك للحصول على خصم',
  'use_points':'استخدم نقاطك',
  'bill_details':'تفاصيل الفاتورة',
  'sub_total':'الاجمالى الفرعى',
  'total':'الاجمالى:',
  'notes':'ملاحظات',
  'enter_your_notes':'ادخل ملاحظاتك',
  'order_sent_successfully':'تم ارسال الطلب بنجاح',
  'continue_shopping':'تابع التسوق',
  'complete_this_order_to_get':'اكمل هذا الطلب للحصول على',
  'edit_profile':'تعديل الملف الشخصى',
  'save_edit':'حفظ التعديلات',
  'profile':'الملف الشخصى',
  'my_favorites':'منتجاتى المفضلة',
  'my_orders':'طلباتى',
  'order_code':'كود الطلب:',
  'order_date':'تاريخ الطلب:',
  'order_status':'حالة الطلب:',
  'order_products':'منتجات الطلب',
  'package_price':'سعر وحدة الطلب',
  'package_name':'وحدة الطلب',
  'price_discount':'الخصم',
  'product_count':'عدد منتجات الطلب',
  'select_images':'اختر الصور',
  'tack_image':'التقط صورة',
  'gallery':'الاستوديو',
  'camera':'الكاميرا',
  'choose_gender':'اختر جنسك',
  'male':'رجل',
  'female':'امرأة',
  'others':'مخصص',
  'if_you_have_an_account':'لديك حساب بالفعل',
  'or_register':'او سجل حساب جديد',
  'phone':'الهاتف',
  'forget_password':'نسيت كلمة السر',
  'press_here':'اضغط هنا',
  'first_name':'الاسم الاول',
  'last_name':'الاسم الاخير',
  'email':'البريد الابكترونى',
  'password':'كلمة السر',
};